html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  animation: backgroundColors 120s infinite;
}

button {
  padding: 0;
  border: none;
  background: none;
  aspect-ratio: 1 / 1;
  width: calc(16vw - 20px);
}

#root {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-card-flip {
  height: 100%;
}

.board {
  gap: 10px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  background: #fff;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card-back {
  padding: 6px;
  box-sizing: border-box;
  background-size: 4px 4px;
  background-image: repeating-linear-gradient(45deg, #eee 0, #fff 1px, #fff 0, #fff 50%);
}

.confetti {
  top: 30%;
  left: 50%;
  position: fixed;
}

.pattern {
  --top-left: linear-gradient(45deg, #6b6 25%, #f60 25%) 0 0/ 20px 20px;
  --top-right: linear-gradient(315deg, #fd0 25%, transparent 25%) 0 0/ 20px 20px;
  --bottom-left: linear-gradient(225deg, #6b6 25%, transparent 25%) -10px 0/ 20px 20px;
  --bottom-right: linear-gradient(135deg, #fd0 25%, transparent 25%) -10px 0/ 20px 20px;

  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: var(--bottom-right), var(--bottom-left), var(--top-right), var(--top-left);
}

@keyframes backgroundColors {
  0% {
    background-color: #ffc;
  }
  25% {
    background-color: #cfd;
  }
  50% {
    background-color: #cff;
  }
  75% {
    background-color: #fce;
  }
  100% {
    background-color: #ffc;
  }
}
